{
    "name": "danieltm/origins",
    "autoload": {
        "psr-4": {
            "Daniel\\Origins\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Teixeira Melo"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "scripts": {
        "create-template": "php src/.origin_scripts/template.php"
    }
}
